Drop table XBBNHNJ_Login;
Drop table XBBNHNJ_Donation_Form;
Drop table XBBNHNJ_Request_Form;
Drop table XBBNHNJ_Donation_Camp;




create table XBBNHNJ_Login
(
username varchar2(50),
password varchar2(50),
role     varchar2(20),
Contact varchar2(15),
address varchar2(200),
city varchar2(50),
state varchar2(100),
pincode varchar2(100),
email varchar2(50),
bloodgroup varchar2(20)
);





create table XBBNHNJ_Donation_Form
(
username varchar2(100),
contact varchar2(40),
location varchar2(100),
donationdate date,
bloodgroup varchar2(10),
quantity varchar2(10)
);





create table XBBNHNJ_Request_Form
(
patientname varchar2(100),
age varchar2(20),
contact varchar2(20),
hospitalname varchar2(100),
location varchar2(100),
purpose varchar2(500),
requireddate varchar2(30),
bloodgroup varchar2(10),
quantity varchar2(10),
status varchar2(30) DEFAULT 'Pending'
);






create table XBBNHNJ_Donation_Camp
(
Theme varchar2(200),
Location varchar2(50),
City varchar2(30),
State varchar2(20),
StartDate date,
FinishDate date,
Contact varchar2(15),
OrganisedBy varchar2(20)
);



