insert into XBBNHNJ_Login values('b001','bloodbank','bloodbank','1234567890','Magarpatta','Pune','Maharashtra','123456','b@gmail.com','none');
insert into XBBNHNJ_Login values('h001','hospital','hospital','1234567891','Shivalik Avenue','Nangal','Punjab','123457','h@gmail.com','none');
insert into XBBNHNJ_Login values('d001','donor','donor','1234567892','Mohali','Mohali','Punjab','123458','d@gmail.com','o+');



insert into XBBNHNJ_Donation_Form values('s123','988','abc','02-may-17','o+','1');
insert into XBBNHNJ_Donation_Form values('d123','958','afc','03-may-17','o+','2');
insert into XBBNHNJ_Donation_Form values('d133','968','ahc','04-may-17','o-','1');
insert into XBBNHNJ_Donation_Form values('d113','908','akc','05-may-17','o-','1');



INSERT INTO XBBNHNJ_Request_Form(patientname,age,contact,hospitalname,location,purpose,requireddate,bloodgroup,quantity) VALUES ('Mohan','24','4334','St Joseph','Pune','Accident','23-Apr-17','o+','1');
INSERT INTO XBBNHNJ_Request_Form(patientname,age,contact,hospitalname,location,purpose,requireddate,bloodgroup,quantity) values('Rohan','25','4337','St Mary','Pune','Blood Transplant','23-Apr-17','o-','1');
INSERT INTO XBBNHNJ_Request_Form(patientname,age,contact,hospitalname,location,purpose,requireddate,bloodgroup,quantity) values('Sohan','27','4335','St ffasfa','Pune','Accident','23-Apr-17','ab+','1');




insert into XBBNHNJ_Donation_Camp values('Donate Blood','Magarpatta City','Pune','Maharashtra','12-Apr-17','13-Apr-17','732475880','Dr Ram Mohan');
insert into XBBNHNJ_Donation_Camp values('Donate Lives','Kharadi','Pune','Maharashtra','15-Apr-17','16-Apr-17','732475881','Dr Shri Mohan');
insert into XBBNHNJ_Donation_Camp values('Spread Happiness','Kalyani Nagar','Pune','Maharashtra','20-Apr-17','21-Apr-17','732475882','Dr Shri Ram');