UPDATE_USER = "UPDATE XBBNHNJ_Login SET username=?,PASSWORD=?,ROLE=?,contact=?,address=?,city=?,state=?,pincode=?,email=? WHERE  username=?";
SELECT_USER = "SELECT * FROM XBBNHNJ_Login WHERE username=? AND password=?";
SELECT_USER_BY_ID = "SELECT * FROM XBBNHNJ_Login WHERE username=?";
SELECT_ALL_USER = "SELECT username,password,role,contact,address,city,state,pincode,email,bloodgroup FROM XBBNHNJ_Login";
SELECT_ALL_USER1 = "SELECT * FROM XBBNHNJ_Donation_Form";
SELECT_ALL_USER2 = "SELECT * FROM XBBNHNJ_Request_Form";
SELECT_ALL_USER4 = "SELECT * FROM XBBNHNJ_Request_Form where status='Pending'";
SELECT_ALL_USER3 = "SELECT * FROM XBBNHNJ_Donation_Camp";




desc XBBNHNJ_Login;
select * from XBBNHNJ_Login;
update XBBNHNJ_Login SET password='hospital' WHERE username='h001';
update XBBNHNJ_Login SET password='bloodbank' WHERE username='b001';
update XBBNHNJ_Login SET password='donor' WHERE username='d001';
commit;




select * from XBBNHNJ_Donation_Form;
commit;





select * from XBBNHNJ_Request_Form;
UPDATE  XBBNHNJ_Request_Form SET status = 'Approved' WHERE patientname = 'Mohan';
delete from XBBNHNJ_Request_Form where patientname='Mohan';
commit;