<!DOCTYPE html>
<html>
<script> </script>

<style type="text/css">

.dropdown {width: 100px; background-color: #F0ECEC;}

label {float: left; width: 200px; }

input {width: 200px; background-color: #F0ECEC; }

.Details {background-color: #D0D0D0; }

.button {cursor:pointer; }


</style>

<body>


<div ng-app="personnelDetails" ng-controller="candidateCtrl">
<div class = "Details" >Associate Details</div><br>



<form>

<div>
<label for="birthdate">Birth Date</label>
<input id="birthdate" ng-model="birthdate">
</div>


<div style="float:right" class="right">
<label for="mobileno">Mobile No</label>
<input id="mobileno" ng-model="mobileno">
</div>


<div>
<label for="email">Email</label>
<input id="email" ng-model="email">
</div>


<div style="float:right">
<label for="expectedjoindate">Expected Joining Date</label>
<input id="expectedjoindate" ng-model="expectedjoindate">
</div>


<div>
<label for="firstname">First Name</label>
<input id="firstname" ng-model="firstname">
</div>

<div>
<label for="middlename">Middle Name</label>
<input id="middlename" ng-model="middlename">
</div>


<div>
<label for="lastname">Last Name</label>
<input id="lastname" ng-model="lastname">
</div>


<div>
<label for="father/husbandfullname">Father's/Husband's Full Name</label>
<input id="father/husbandfullname" ng-model="father/husbandfullname">
</div>


<div>
<label for="experienceinmonth">Experience in Month</label>
<input id="experienceinmonth" ng-model="experienceinmonth">
</div>


<div>
<label for="designation">Designation</label>
<input id="designation" ng-model="designation">
</div>



<div>
<label for="joininglocation">Joining Location</label>
<select ng-model="joininglocation" class="dropdown" ng-options="location for joininglocation in location"></select>
</div>


<div>
<label for="religion">Religion</label>
<input id="religion" ng-model="religion">
</div>


<div>
<label for="bloodgroup">Blood Group</label>
<select ng-model="bloodgroup" class="dropdown" ng-options="bloodgroup for bloodgroup in bloodgroup"></select>
</div>


<div>
<label for="rh">Rh</label>
<select ng-model="rh" class="dropdown" ng-options="rh for rh in rh"></select>
</div>


<div>
<label for="noofcompanies">No of companies in last 5 years</label>
<select ng-model="noofcompanies" class="dropdown" ng-options="noofcompanies for noofcompanies in noofcompanies"></select>
</div><br><br>



<div class = "Details" >Emergency Contact Details</div><br>

<div>
<label for="firstname1">First Name</label>
<input id="firstname1" ng-model="firstname1">
</div>

<div>
<label for="middlename1">Middle Name</label>
<input id="middlename1" ng-model="middlename1">
</div>

<div>
<label for="lastname1">Last Name</label>
<input id="lastname1" ng-model="lastname1">
</div>

<div>
<label for="contactno">Contact No</label>
<input id="contactno" ng-model="contactno">
</div>

<div>
<label for="relation">Relation</label>
<input id="relation" ng-model="relation">
</div><br>


<div class = "Details" >Present Address</div><br>



<div>
<label for="Addressline1">Address Line 1</label>
<input id="Addressline1" ng-model="Addressline1">
</div>


<div style="float:right" class="right">
<label for="Addressline2">Address Line 2</label>
<input id="Addressline2" ng-model="Addressline2">
</div>


<div>
<label for="Addressline3">Address Line 3</label>
<input id="Addressline3" ng-model="Addressline3">
</div>


<div style="float:right">
<label for="pin">Pin</label>
<input id="pin" ng-model="pin">
</div><br>






<div class = "Details" >Permanent Address</div><br>



<div>
<label for="Addressline11">Address Line 1</label>
<input id="Addressline11" ng-model="Addressline11">
</div>


<div style="float:right" class="right">
<label for="Addressline22">Address Line 2</label>
<input id="Addressline22" ng-model="Addressline22">
</div>


<div>
<label for="Addressline33">Address Line 3</label>
<input id="Addressline33" ng-model="Addressline33">
</div>


<div style="float:right">
<label for="pin1">Pin</label>
<input id="pin1" ng-model="pin1">
</div><br><br><br>




<center><input class="button" type="submit" value="Save"/>&nbsp;<input class="button" type="reset" value="Reset"/></button></center>

</div>
</form>

</body>
</html>